Descriptive statistics:
               age       height
count  1000.000000  1000.000000
mean     51.525000   160.100000
std      25.305924    11.511843
min      20.000000   140.000000
25%      25.000000   160.000000
50%      50.000000   160.000000
75%      75.000000   160.000000
max      95.000000   180.000000

Value counts for dateandTime:
dateandTime
*    1000
Name: count, dtype: int64

Value counts for gender:
gender
Person    1000
Name: count, dtype: int64

Value counts for race:
race
Human    1000
Name: count, dtype: int64

